.filter-by-status {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    /* align-items: center; */
    /* justify-content: center; */
}

.filter-by-status div {
    
    font-size: 15px;
    min-width: 100px;
}




.backlog {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
}

.todo {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inProgress {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.done {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.canceled {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-bar{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 10px; */
}

.title{
    display: flex;
    gap: 8px;
    align-items: center;
}

.title-icons{
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backlog-cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-box{
    border-radius:5px;
    background-color: #fff;
    width: 90%;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 10px 10px 93px -16px rgba(189,185,189,1);
}
.card-id{
    color: grey;
}
.card-title{
    margin-bottom: 6px;
}
.custome-avatar{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.user-status{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}


